NODE_ENV=local
TZ=Asia/Jakarta

APP_ID=nestjs-boilerplate
APP_NAME="Nestjs Boilerplate"
APP_DOMAIN=localhost
APP_PORT=5009
APP_HOST=localhost
APP_BASE_URL=https://localhost:5000
APP_ROUTE_PREFIX=api
APP_KEY=$2b$10$SwOJ5QPqj2Ktvjfb7l/Hy

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_SYNC=true
DB_QUERY_CACHE=ioredis
DB_QUERY_CACHE_DURATION=300

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

SSL_KEY_PATH=dev-certs/localhost.key
SSL_CERT_PATH=dev-certs/localhost.crt

TOKEN_NAME=EPSESSION
TOKEN_SECRET=boilerplate!
TOKEN_ALGORITHM=RS256
TOKEN_EXPIRATION=120
TOKEN_KEY_PATH=dev-certs/auth-private.pem
TOKEN_PUB_PATH=dev-certs/auth-public.pem

BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=boilerplate
HASH_SALT_ROUNDS=10
HASH_SECRET=Q4laNxK@bo3tZ!

RATE_LIMITER_WINDOW=10
RATE_LIMITER_MAX_REQUESTS=750

DEFAULT_ROWS_PER_PAGE=15
DEFAULT_ASSETS_PATH=assets
DEFAULT_LANG=en
LANG=en

DEFAULT_ASSETS_PATH=assets
MAX_FILE_SIZE=5
ALLOWED_FILES=image
